<!DOCTYPE html>
<html>
<!--Dwight Eyac BSIT-1A  December 16,2020  Web Layout Activity-->
	<head>
		<title>Web Layout</title>
		<style>

    a{text-decoration: none;}
                  body{
      		     margin: 0;
      		     padding: 0;
      		     background: white;
      		     color:white;
                       font-size: 20px;
      		     font-family: "Bookman Old Style";
                       }	
			
                  header {                        
                       background-image: url("akatsuki.jpg");
                       padding: 20px;
                       height: 192px;
                       border: 20px;
                       display: grid;
                       grid-template-columns: 1fr 99fr;
                       grid-template-rows: 1fr;
                       }
            
                  .photo{
            	     float: left;
                       position: relative;
            	     height: 100%;
                       width: auto;
            	     margin-right: 20px;
                  }

                  .info{
                        background-color: black;
                        margin:10px;
                        display: table;
                        padding: 5px;

                        }

                  .section1{
                  	display: grid;
                        grid-template-columns: 75fr 25fr;
                        grid-template-rows: 1fr 200px;
                        }

                  .parag{
                        background: #d9d9d9;
                        float: left;
                        padding-bottom: 80px;
                        margin:10px;
                        padding-top:50px;
                        padding-right: 15px;
                        padding-left: 30px;
                        float: left;
                        }

                  aside{
                  	background: #d9d9d9;
                  	margin:10px;
                  	padding-top:50px;
                  	padding-left: 20px;
                  	float: left;
                        }

                  .articletitle{
                  	padding: 5px;
                        background-color: #c7200a;
                  	display: table;
                        }

                  .article{
                   	color: black;
                        }

                  .other{
                        padding: 5px;
                        background-color: #277df5;
                        display: table;
                        }

                  .link {
                        color: #173beb;
                        border-bottom: 2px solid currentColor;
                        display: table;
                        }

                  footer{
                        grid-column-start: 1;
                        grid-column-end: 2;
                        background-color: #c7200a;
                        margin-top: 10px;
                        margin-left: 10px;
                        margin-bottom: 10px;
                        }

                  .footlink{
                        padding-left: 30px;
                        padding-top: 20px;
                        padding-bottom: 20px;
                        }
 
                  b{
                        font-weight:normal;
                        font-size: 27px;
                        }

                  .copyright{
                        grid-row-start: 2;
                        grid-row-end: 3;
                        grid-column-start: 2;
                        grid-column-end: 3;                  
                        background-color: #c7200a;
                        margin-top: 10px;
                        margin-right: 10px;
                        margin-bottom: 10px;
                        padding-top: 20%;
                        }

		</style>

	</head>

<body>
      <div class="container">
		<header>
			<img src="dwight.png" alt="Dwight's Picture" class="photo">
			<div>
				<p class="info">Dwight Eyac</p>
				<p class="info">Web Development Activity</p>
				<p class="info">dwight.eyac20@gmail.com</p>
				<p class="info">103-D Cahipa Hipodromo Cebu City</p>
			</div>
		</header>

		<div class="section1">
                  <div class="parag">
                        <p class="articletitle">Web Development</p>
                        <p class="article">Web development is the work involved in developing a Web site for the Internet (World Wide Web) or an intranet (a private network). Web development can range from developing a simple single static page of plain text to complex Web-based Internet applications (Web apps), electronic businesses, and social network services. A more comprehensive list of tasks to which Web development commonly refers, may include Web engineering, Web design, Web content development, client liaison, client-side/server-side scripting, Web server and network security configuration, and e-commerce development.</p>
                  </div>
                  <aside>
                        <p class="other">Other Links&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                        <p class="link">About Me</p>
                        <p class="link">My Image Gallery</p>
                        <p class="link">Contacts</p>
                        <a href="loginreg.html"><p class="link">Login and Register</p></a>
                        
                  </aside>

                  <div class="copyright">
                        <p>&copy; Dwight Eyac 2020</p>
                  </div>
                  <footer>
                        <div class="footlink">
                              <p><b>Footer Links</b><br>
                              About Me<br>
                              My Image Gallery<br>
                              Contacts<br></p>
                        </div>
                  </footer>
		</div>
	</div>
</body>
</html>